{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='network', url='', help='"Network represent a logical network on the K8s Cluster. This logical network depends on the host networking setup on cluster nodes."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Network', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'networking.gke.io/v1',
    kind: 'Network',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"NetworkSpec contains the specifications for network object"'),
  spec: {
    '#dnsConfig':: d.obj(help='"Specifies the DNS configuration of the network. Required if ExternalDHCP4 is false or not set on L2 type network."'),
    dnsConfig: {
      '#withNameservers':: d.fn(help='"A list of nameserver IP addresses. Duplicated nameservers will be removed."', args=[d.arg(name='nameservers', type=d.T.array)]),
      withNameservers(nameservers): { spec+: { dnsConfig+: { nameservers: if std.isArray(v=nameservers) then nameservers else [nameservers] } } },
      '#withNameserversMixin':: d.fn(help='"A list of nameserver IP addresses. Duplicated nameservers will be removed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nameservers', type=d.T.array)]),
      withNameserversMixin(nameservers): { spec+: { dnsConfig+: { nameservers+: if std.isArray(v=nameservers) then nameservers else [nameservers] } } },
      '#withSearches':: d.fn(help='"A list of DNS search domains for host-name lookup. Duplicated search paths will be removed."', args=[d.arg(name='searches', type=d.T.array)]),
      withSearches(searches): { spec+: { dnsConfig+: { searches: if std.isArray(v=searches) then searches else [searches] } } },
      '#withSearchesMixin':: d.fn(help='"A list of DNS search domains for host-name lookup. Duplicated search paths will be removed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='searches', type=d.T.array)]),
      withSearchesMixin(searches): { spec+: { dnsConfig+: { searches+: if std.isArray(v=searches) then searches else [searches] } } },
    },
    '#l2NetworkConfig':: d.obj(help='"L2NetworkConfig includes all the network config related to L2 type network"'),
    l2NetworkConfig: {
      '#withPrefixLength4':: d.fn(help="\"PrefixLength4 denotes the IPv4 prefix length of the range corresponding to the network. It is used to assign IPs to the pods for multi-networking. This field is required when IPAM is handled internally and dynamically via CCC. It's disallowed for other cases. For static IP, the prefix length is set as part of the address in NetworkInterface object.\"", args=[d.arg(name='prefixLength4', type=d.T.integer)]),
      withPrefixLength4(prefixLength4): { spec+: { l2NetworkConfig+: { prefixLength4: prefixLength4 } } },
      '#withVlanID':: d.fn(help='"VlanID is the vlan ID used for the network. If unspecified, vlan tagging is not enabled."', args=[d.arg(name='vlanID', type=d.T.integer)]),
      withVlanID(vlanID): { spec+: { l2NetworkConfig+: { vlanID: vlanID } } },
    },
    '#nodeInterfaceMatcher':: d.obj(help='"NodeInterfaceMatcher defines the matcher to discover the corresponding node interface associated with the network. This field is required for L2 network."'),
    nodeInterfaceMatcher: {
      '#withInterfaceName':: d.fn(help='"InterfaceName specifies the interface name to search on the node."', args=[d.arg(name='interfaceName', type=d.T.string)]),
      withInterfaceName(interfaceName): { spec+: { nodeInterfaceMatcher+: { interfaceName: interfaceName } } },
    },
    '#parametersRef':: d.obj(help='"ParametersRef is a reference to a resource that contains vendor or implementation specific configurations for the network."'),
    parametersRef: {
      '#withGroup':: d.fn(help='"Group is the API group of k8s resource, e.g. \\"networking.k8s.io\\"."', args=[d.arg(name='group', type=d.T.string)]),
      withGroup(group): { spec+: { parametersRef+: { group: group } } },
      '#withKind':: d.fn(help='"Kind is kind of the referent, e.g. \\"networkpolicy\\"."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { parametersRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name is the name of the resource object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { parametersRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace is the namespace of the referent. This field is required when referring to a Namespace-scoped resource and MUST be unset when referring to a Cluster-scoped resource."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { parametersRef+: { namespace: namespace } } },
    },
    '#routes':: d.obj(help='"Routes contains a list of routes for the network."'),
    routes: {
      '#withTo':: d.fn(help='"To defines a destination IPv4 block in CIDR annotation. e.g. 192.168.0.0/24. The CIDR 0.0.0.0/0 will be rejected."', args=[d.arg(name='to', type=d.T.string)]),
      withTo(to): { to: to },
    },
    '#withExternalDHCP4':: d.fn(help='"ExternalDHCP4 indicates whether the IPAM is static or allocation by the external DHCP server"', args=[d.arg(name='externalDHCP4', type=d.T.boolean)]),
    withExternalDHCP4(externalDHCP4): { spec+: { externalDHCP4: externalDHCP4 } },
    '#withGateway4':: d.fn(help='"Gateway4 defines the gateway IPv4 address for the network. Required if ExternalDHCP4 is false or not set on L2 type network."', args=[d.arg(name='gateway4', type=d.T.string)]),
    withGateway4(gateway4): { spec+: { gateway4: gateway4 } },
    '#withNetworkLifecycle':: d.fn(help='"NetworkLifecycle specifies who manages the lifecycle of the network. This field can only be used when L2NetworkConfig.VlanID is specified. Otherwise the value will be ignored. If L2NetworkConfig.VlanID is specified and this field is empty, the value is assumed to be AnthosManaged."', args=[d.arg(name='networkLifecycle', type=d.T.string)]),
    withNetworkLifecycle(networkLifecycle): { spec+: { networkLifecycle: networkLifecycle } },
    '#withProvider':: d.fn(help='"Provider specifies the provider implementing this network, e.g. \\"GKE\\"."', args=[d.arg(name='provider', type=d.T.string)]),
    withProvider(provider): { spec+: { provider: provider } },
    '#withRoutes':: d.fn(help='"Routes contains a list of routes for the network."', args=[d.arg(name='routes', type=d.T.array)]),
    withRoutes(routes): { spec+: { routes: if std.isArray(v=routes) then routes else [routes] } },
    '#withRoutesMixin':: d.fn(help='"Routes contains a list of routes for the network."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='routes', type=d.T.array)]),
    withRoutesMixin(routes): { spec+: { routes+: if std.isArray(v=routes) then routes else [routes] } },
    '#withType':: d.fn(help='"Type defines type of network. Valid options include: L2, L3, Device. L2 network type enables L2 connectivity on the network. L3 network type enables L3 connectivity on the network. Device network type enables direct device access on the network."', args=[d.arg(name='type', type=d.T.string)]),
    withType(type): { spec+: { type: type } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
